[?1006;1000h[?1002h[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;20r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[20;1H"~/.zshrc" 261L, 11158B[1;1H[96m# ~/.zshrc file for zsh interactive shells.
# see /usr/share/doc/zsh/examples/zshrc for examples[m

[93msetopt[m [95mautocd[m[96m              # change directory just by typing its name
#setopt correct            # auto correct mistakes[m
[93msetopt[m [95minteractivecomments[m[96m # allow comments in interactive mode[m
[93msetopt[m [95mmagicequalsubst[m[96m     # enable filename expansion for arguments of the form ‘[7;83Hanything=expression’[m[8;1H[93msetopt[m [95mnonomatch[m[96m           # hide error message if there is no match for the pattern[m
[93msetopt[m [95mnotify[m[96m              # report the status of background jobs immediately[m
[93msetopt[m [95mnumericglobsort[m[96m     # sort filenames numerically when it makes sense[m
[93msetopt[m [95mpromptsubst[m[96m         # enable command substitution in prompt[m

WORDCHARS=[38;5;81m${WORDCHARS//[m[38;5;224m\/[m[38;5;81m}[m[96m # Don't consider certain characters part of the word

# hide EOL sign ('%')[m
PROMPT_EOL_MARK=[95m""[m

[96m# configure key keybindings[m
[93mbindkey[m -e[96m                                        # emacs key bindings[m[20;103H1,1[11CTop[1;1H[?25h[?4m[20;1H[?1006;1000l[?1002l[?2004l[>4;m[23;2t[23;1t[20;1H[K[20;1H[?1004l[?2004l[?1l>[?1049l[23;0;0t[>4;m3 files to edit
